# mobiles

./: .gitignore
calculator/: .gitignore
calculator/app/: build.gradle.kts
calculator/app/src/main/java/com/mobile/calculator/: CalculatorAction.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  MainActivity.kt
calculator/app/src/main/java/com/mobile/calculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
calculator/gradle/wrapper/: gradle-wrapper.properties
calcwithoutcompose/: build.gradle.kts  settings.gradle.kts
calcwithoutcompose/app/: build.gradle.kts  google-services.json
calcwithoutcompose/app/src/main/: AndroidManifest.xml
calcwithoutcompose/app/src/main/java/com/mobile/calc_without_compose/: EndPoints.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Resource.kt  SignleLiveEvent.kt  SplashScreenActivity.kt  Utility.kt
calcwithoutcompose/app/src/main/java/com/mobile/calc_without_compose/auth/: SetPassword.kt
calcwithoutcompose/app/src/main/java/com/mobile/calc_without_compose/di/: AppModule.kt  MyApplication.kt
calcwithoutcompose/app/src/main/java/com/mobile/calc_without_compose/model/: AuthResponse.kt
calcwithoutcompose/app/src/main/java/com/mobile/calc_without_compose/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
calcwithoutcompose/app/src/main/java/com/mobile/calc_without_compose/viewmodel/: MainRepo.kt  MainViewModel.kt
calcwithoutcompose/app/src/main/res/layout/: activity_main.xml  activity_set_password.xml  activity_splash_screen.xml  history_layout.xml
calcwithoutcompose/app/src/main/res/layout-land/: activity_main.xml
calcwithoutcompose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
calcwithoutcompose/app/src/main/res/values-night/: themes.xml
calcwithoutcompose/gradle/: libs.versions.toml
calcwithoutcompose/gradle/wrapper/: gradle-wrapper.properties
